<view class="art-container" >
    <view class="art-item" wx:for="{{artType}}" wx:for-item="" data-id="{{item.topId}}" data-title="{{}}" bindtap="goarticle" >
     <block wx:if="{{item.picture.length < 2}}">
       
        <view class="art-cont">
             <text class="topcontent">{{item.topCont}}</text>
        </view> 
        <view class="art-pic">
            <image src="{{item.picture[0]}}"></image>
        </view>
        <view class="art-time"> 
            <text class="topTitle">{{item.topTitle}} </text>
            <text class="topTime">{{item.topBrowes}}次浏览 </text>
            <text class="topTime">{{item.topTime}}</text>
        </view>
        
    </block>
    <block wx:else> 
         <view class="art-content">
              <text class="topcontent">{{item.topCont}}</text>
         </view> 
         <view class="art-picture">
             <view class="art-picture1">
                 <image src="{{item.picture[0]}}"></image>
             </view>
             <view class="art-picture2">
                 <image src="{{item.picture[1]}}"></image>
             </view>
             <view class="art-picture3">
                 <image src="{{item.picture[2]}}"></image>
             </view>
         </view> 
         <view class="art-title">
            <text class="topTitle">{{item.topTitle}} </text>
            <text class="topTime">{{item.topBrowes}}次浏览 </text>
            <text class="topTime">{{item.topTime}}</text>
         </view> 

    </block>
    </view>
    
</view>
