/* pages/car_info/car_info.wxss */
page{
    font-family: "黑体";
}
.img{
    width: 750rpx;
    height: 200px;
    display: block;

}
.top{
    height: 200px;
}
.fixed{
    top:150px;
    left: 15px;
    position: absolute;

}
.text1{
    display: block;
    font-size: 15px;
    margin-right: 10px;
    float: left;
    color: #fff;
    
}
.text2{
      display: block;
     font-size: 11px;
       color: #fff;
      padding-top: 5px;
       float: left;
     
}
.text3{
   margin-top: 25px;
      display: block;
    font-size: 14px;
       color: #fff;
     
   
}
.condition{
    float: left;
    font-size: 12px;
    margin-left: 15px;
 
}
.on{
    color: red;
}
.year{
    margin-top: 5px;
    float: left;
    margin-left:5px; 
    font-size: 14px;
}
.top-font{
    height: 20px;
}
.center{

   width: 100%;
    
}
.font{
    font-size: 12px;
    padding-left: 5px;
    background-color: #F5F5F5;
    margin-top: 5px;
    height:20px;
    padding-top: 5px;
    margin-bottom:5px;

}
.line1{
    height:75px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #F5F5F5;
    
}
.line2{
    height:50px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #F5F5F5;
    
}
.line3{
    height:30px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #F5F5F5;
    
}
.span{
float: left;
height: 20px;
font-size: 13px;
width: 74%;
}
.span3{
    display: block;
    float: left;
    font-size: 14px;
    color: red;
    height: 20px;
    width: 26%;
    text-align: right;
   
    
}
.span4{
    font-size: 12px;
    color:#A6A6A6;
    
    margin-top: 30px;
    
}
.btn1{
    margin-top: 10px;
    height: 25px;
    text-align: center;
    font-size: 12px;
    float: left;
    margin-left: 10px;
    width: 30%
}