/* pages/car_index/car_index.wxss */
page{
    font-family: "黑体";
    padding-top:10px;
    background-color: #ffffff;
    
}
.top{
    height: 40px;
  padding-left: 10px;

}
.img{
    display: block;
    float: left;
    height: 40px;
    margin-top:0px;
    width: 60px;

}
.text1{
    font-size: 15px;
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    
}
.row{
   
  
}
.line{
 background-color: #F5F5F5;
   padding-left: 20px;
   font-size: 14px;
   height: 20px;
   padding-top: 5px;
   padding-right:10px;
}
.line2{
  margin-left: 15px;
 border-bottom: 1px solid #F8F8F8;
  height: 70px;

  
  
}
.img_2{
     width: 80px;
  height: 70px;
  display: block;
  float: left;
    margin-right: 20px;
}
.font1{
  font-size: 12px;
  display: block;
margin-top: 15px;
  margin-left: 10px;
  color: #000;
}
.font2{
  font-size: 12px;
  display: block;
  margin-top: -5px;
  margin-left: 10px;
  color:red;
}
.font3{
  font-size: 12px;
  display: block;
margin-top: 5px;
  margin-left: 10px;
  color:#ADADAD;
}
.text2{
  display: block;
  float:left;
}
.text3{
  display: block;
  float: right;
  font-size: 11px;
  color:#ADADAD;

}