<!--pages/configrtion/configrtion.wxml-->

<view class="contaniner">

<scroll-view scroll-y="true" bindscroll="scrollChange"scroll-with-animation="true" class="scrolly" scroll-top="{{jumpY}}">


<view class="header">
{{titleName}}
</view>

<view wx:for="{{ arraylist}}">
<view class="stay">123</view>
 
 <view  class="config2">{{car_model}}</view>
 <view class="config1">
 车型名称
 </view>
 <view  class="config2">{{item.aidmoney}}</view>
 <view class="config1">
  国家/地区补助（元）
 </view>
 <view  class="config2">{{item.factory_price}}</view>
 <view class="config1">
  厂商指导价（元）
 </view>
  <view  class="config2">{{item.companyname}}</view>
  <view class="config1">
 厂商
 </view>
 <view  class="config2">{{item.level}}</view>
 <view class="config1">
  级别
 </view>
 <view  class="config2">{{item.date}}</view>
 <view class="config1">
 上市日期
 </view>
 <view  class="config2">{{item.engine}}</view>
 <view class="config1">
 发动机
 </view>
 <view  class="config2">{{item.gear_box}}</view>
 <view class="config1">
 变速箱
 </view>
 <view  class="config2">{{item.length}}*{{item.width}}*{{item.height}}</view>
 <view class="config1">
 长*宽*高
 </view>
 <view  class="config2">{{item.structure}}</view>
 <view class="config1">
 车身结构
 </view>
 <view  class="config2">{{item.speed}}</view>
 <view class="config1">
 最高车速
 </view>
 <view  class="config2">{{item.accelerate}}</view>
 <view class="config1">
 官方0-100km/h加速(s)
 </view>
 <view  class="config2">{{item.oil_wear}}</view>
 <view class="config1">
 工信部综合油耗(L/100km)
 </view>
  <view  class="config2">{{item.oil_cost}}</view>
 <view class="config1">
 每年油费
 </view>
 <view  class="config2">暂无</view>
 <view class="config1">
整车质保
 </view>
 
 <view class="bottom">
车身
</view>
<view  class="config2">{{item.length}}</view>
 <view class="config1">
长度(mm)
 </view>
 <view  class="config2">{{item.width}}</view>
 <view class="config1">
宽度(mm)
 </view>
 <view  class="config2">{{item.height}}</view>
 <view class="config1">
高度(mm)
 </view>
 <view  class="config2">{{item.wheelbase}}</view>
 <view class="config1">
轴距(mm)
 </view>
 <view  class="config2">{{item.front_gauge}}</view>
 <view class="config1">
前轮距(mm)
 </view>
 <view  class="config2">{{item.back_gauge}}</view>
 <view class="config1">
后轮距(mm)
 </view>
<view  class="config2">{{item.mass}}</view>
 <view class="config1">
整备质量(kg)
 </view>
  <view  class="config2">{{item.structure}}</view>
 <view class="config1">
车身结构
 </view>
  <view  class="config2">{{item.door_num}}</view>
 <view class="config1">
车门数(个)
 </view>
  <view  class="config2">{{item.seat_num}}</view>
 <view class="config1">
座位数(个)
 </view>
  <view  class="config2">{{item.fuel_tank}}</view>
 <view class="config1">
邮箱容积(L)
 </view>

<view class="bottom">
发动机
</view>
 <view  class="config2">{{item.engine}}</view>
<view class="config1">
发动机型号
 </view>
<view  class="config2">{{item.output}}</view>
 <view class="config1">
排量(ml)
 </view>
<view  class="config2">暂无</view>
 <view class="config1">
 进气形式
 </view>
  <view  class="config2">{{item.cylinder_num}}</view>
 <view class="config1">
 气缸数(个)
 </view>
  <view  class="config2">{{item.horsepower}}</view>
 <view class="config1">
最大马力(Ps)
 </view>
  <view  class="config2">{{item.capacity}}</view>
 <view class="config1">
最大功率(kw)
 </view>
 <view  class="config2">{{item.fuel}}</view>
 <view class="config1">
燃料形式
 </view>
 <view  class="config2">{{item.fuel_model}}</view>
 <view class="config1">
供油方式
 </view>
 <view  class="config2">{{item.env_standards}}</view>
 <view class="config1">
环保标准
 </view>
 <view class="bottom">
变速箱
</view>
<view  class="config2">{{item.gear_box_name}}</view>
<view class="config1">
变速箱简称
 </view>
 <view  class="config2">{{item.gear_num}}</view>
 <view class="config1">
档位个数
 </view>
 <view  class="config2">{{item.gear_box_style}}</view>
 <view class="config1">
变速箱类型
 </view>
 <view class="bottom">
底盘转向
</view>
 <view  class="config2">{{item.drive_system}}</view>
<view class="config1">
驱动方式
 </view>
 <view  class="config2">{{item.power_type}}</view>
 <view class="config1">
助力方式
 </view>
 <view  class="config2">{{item.carbody_structure}}</view>
 <view class="config1">
车体结构
 </view>
 <view class="bottom">
车轮制动
</view>
 <view  class="config2">{{item.front_brake}}</view>
 <view class="config1">
 前制动器类型 
 </view>
 <view  class="config2">{{item.back_brake}}</view>
 <view class="config1">
后制动器类型 
 </view>
 <view  class="config2">{{item.parking_brake}}</view>
 <view class="config1">
驻车制动类型
 </view>
 <view  class="config2">{{item.front_tyre}}</view>
 <view class="config1">
前轮胎规格
 </view>
 <view  class="config2">{{item.back_tyre}}</view>
 <view class="config1">
后轮胎规格
 </view>
 <view  class="config2">{{item.spare_tire}}</view>
 <view class="config1">
备胎规格
 </view>

 
</view>
</scroll-view>
</view>

 
    
   

  
  
  
  

 
