<!--pages/viewPicture/viewPicture.wxml-->
<view class="c_body">
<swiper class="c_swiper" style="">
  <block wx:for="{{imgList}}">
  <swiper-item wx:for="{{imgList}}" class="c_swiper_item">
    <image src="{{item.image_url}}" class="c_img" mode="widthFix"></image>
  </swiper-item>
  </block>
</swiper>
<view style="clear:both"></view>
</view>
<view class="footer">
    <view class="askPrice"  bindtap="askprice"><view class="price">{{price}}万</view> <view style="margin-right:10px;float:left" >询底价</view></view>
    <view class="footer1">
      <view class="exterior" id="0" style="color:{{font_color[0]}}" bindtap="click">外观</view>
      <view class="center" id="1" style="color:{{font_color[1]}}" bindtap="click">中控</view>
      <view class="chair" id="2" style="color:{{font_color[2]}}" bindtap="click">座椅</view>
      <view class="other" id="3" style="color:{{font_color[3]}}" bindtap="click">其它</view>
      <view class="picinfo" id="4" style="color:{{font_color[4]}}" bindtap="click">图解</view>
    </view>
</view>
