
/* pages/viewPicture/viewPicture.wxss */
page{
  height: 100%;
}
.c_body{
  height: 100%;
  background-color: black;
}

.c_swiper{
  width: 750rpx;
  height: 100%;
}
.c_swiper_item{
  width: 750rpx;
}
.c_img{
  padding-top: 35%;
    width: 750rpx;
    height: 100%;
}
.footer{
  position:fixed;
  bottom:0;
  height: 85px;
  }
.footer1{
  background-color: darkslategray;
  float: right;
}
.exterior{
  float: left;
  width: 150rpx;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}
.center{
  float: left;
  width: 150rpx;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}
.chair{
  float: left;
  width: 150rpx;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}
.other{
  float: left;
  width: 150rpx;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}
.picinfo{
  float: left;
  width: 150rpx;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}
.askPrice{
  height: 30px;
  color: white;
  float: right;
  border: gray 2px solid;
  border-radius:3px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 20px;
}
.price{
  color: red;
  float: left;
  margin-left: 10px;
margin-right: 10px;
}
