/* pages/configrtion/configrtion.wxss */
.config1{


 width: 30%;
 height: 50px;
 margin-bottom: 2px;
 background-color:#F5F5F5;
 
 display: flex;
align-items: center;
justify-content: center;
font-size: small;
 

}
.config2{


 width:70%;
 height: 50px;
 margin-bottom: 2px;
 background-color: white;
 display: flex;
align-items: center;
justify-content: center;
font-size: small;
float:right;
 

}
.contaniner{

width: 100%;

background-color: #EFEFEF;
font-family: black;
}
.header{

width: 100%;
height:25px;
background-color: #EFEFEF;
color: #AAAAAA;
display: flex;
align-items: center;

font-size: small;

position: fixed;
}
.scrolly{
width: 100%;
height:750px;





}
.stay{

width: 100%;
height:25px;
background-color: #EFEFEF;




}
.bottom{

width: 100%;
height:25px;
background-color: #EFEFEF;
color: #AAAAAA;
display: flex;
align-items: center;

font-size: small;


}
