<!--pages/askPrice/askPrice.wxml-->
<view class="asKcont">
   <view class="prompt">
     <text>请填写准确地联系方式，工作人员会为您查询该款车</text>
     <text>的最低经销商报价，并以电话的方式联系您。</text>
   </view>

   <view class="askTitle">
       <view class="askTitle-left">
          <image src="{{img_url}}"></image>
       </view>
       <view class="askTitle-right">
          <view class="styleup">{{car_name}}</view>
          <view class="style">{{car_model}}</view>
       </view>
   </view>
   <form class="askform" bindsubmit="askPrice">
   <view class="name">
     <view class="text"> 姓 名</view>
     <view class="input">
       <input name="input1" bindblur="userName" type="text" placeholder="请输入您的名字" placeholder-style="font-family:Microsoft YaHei" />
     </view>
     
   </view>

   <view class="name">
     <view class="text1"> 手 机</view>
     <view class="input">
       <input name="input2"  bindblur="userPhone" type="text" placeholder="请输入您的手机号码" placeholder-style="font-family:Microsoft YaHei"  />
       </view>
     
   </view>
   
   <view class="city">
     <view class="inputcity">
        <text>城 市</text>
     </view>
     <view class="city-center">
         <input bindblur="userCity" placeholder="选择" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open" />
     </view>
     <view class="city-right">
        <image src="../../image/more.png"></image>
     </view>   
   </view>
   <view class="chose">
     <text>选择询价经销商（可多选）</text>
   </view>
   <view class="shop">
       <checkbox-group name="checkbox"bindchange="checkboxChange">
            <label class="checkbox" wx:for="{{address1}}">
            <view class="check">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
                <view class="checkprice">
                    {{item.price}}万
                </view>
                <view class="checktitle">
                    <view class="checkadd1">
                       <image src="../../image/4s.png"></image>
                       <view class="text1">{{item.name}}</view>
                    </view>
                    <view class="checkadd">
                       {{item.location}}
                    </view>
                </view>
                
            </view>
            </label>
       </checkbox-group>
   </view>
   <view class="but">
     <button style="color: white;background-color:#FF0033;"form-type="submit" size="720rpx" bindtap="">询底价</button>
   </view>
   </form>
   <view wx:if="{{condition}}" class="citypicker">
        <view class="modal">
        </view>
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
                   <view class="cityheader">
                         <view bindtap="open" class="city-cancel">取消</view>
                         <view bindtap="open" class="city-true">确定</view>
                   </view>
                   <picker-view-column>
                        <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
                  </picker-view-column>
                  <picker-view-column>
                        <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
                  </picker-view-column>
                  <picker-view-column>
                        <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
                  </picker-view-column>
           </picker-view>
        </view>
     
  
</view>
