/**index.wxss**/
page{
  height: 100%;
  font-family: "黑体";
 
}
.zimu{
  color: black;
  font-size: 12px;
  position: fixed;
  right: 4px;
  top: 30px;
}
.font{
  margin-top: 20px;
 padding-left: 20px;
font-size: 12px;
margin-bottom: 20px;
}
.top{
   padding-left: 15px;
  font-size: 12px;
  width: 100%;
  height: 140px;
  
}
.row{
  height: 60px;
  float: left;
  width: 19%;
  margin-bottom:10px;
  text-align: center;

}
.img{
  width: 100%;
  display: block;
  height: 35px;
  float: left;
  margin-bottom: 10px;
  
}
.row_2{
 
  font-size: 12px;
  height: 40px;
}
.font_2{
   background-color: #F5F5F5;
   padding-left: 40px;
   font-size: 14px;
   height: 20px;
   padding-top: 5px;
}
.img_2{
  width: 60px;
  height: 30px;
  display: block;
  float: left;
}
.font_3{
  font-size: 12px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
 
}
.logo{
  border-bottom: 1px solid #F8F8F8;
  height: 35px;
  padding-top: 10px;
  
}
