/* pages/superDriver/superDriver.wxss */
.v-block{
  padding-bottom: 10px;
}
.v-img{
  width: 750rpx;
  height: 200px;
}
.v-title{
  margin-top: 5px;
  line-height:30px;
  font-size: 15px;
  margin-left: 20rpx;
}
.v-meaasge{
  width: 720rpx;
  height: 20px;
  float: left;
  margin-bottom: 25px;
  margin-left: 20rpx;
}
.v-icon{
  width: 20px;
  height: 20px;
  line-height:30px; 
  float: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10px;
}
.v-author{
  line-height:20px; 
  font-size: 12px;
  float: left;
  color: gray;
  margin-right: 12px;
}
.v-date{
  width: 400rpx;
  line-height:20px;
  font-size: 12px;
  float: left;
  color: gray;
}