<!--pages/superDriver/superDriver.wxml-->
<view wx:for="{{objlist}}" class="v-block" bindtap="click" id="{{item.id}}">

  <image class="v-img" src="{{item.image_url}}" mode="widthFix"></image>
  <view class="v-title">{{item.title}}</view>
  <view class="v-message">
    <image class="v-icon" mode="aspectFit" src="{{item.icon_url}}"></image>
    <view class="v-author">{{item.author}}</view>
    <view class="v-date">{{item.date}}</view>
    <view style="clear:both"></view>
  </view>

</view>