<view class="top">
<image class="img" src="{{top}}">
</image>
<view class="fixed">
<text class="text1">{{car_name}}</text>
<text class="text2">{{size}}</text>
<text class="text3">{{price_range}}</text>
</view>
</view>


<view class ="top-font">
<block  wx:for="{{condition}}">
    <view class="condition {{currentTab==index ? 'on':''}}" data-type="{{item.type}}" data-year="{{item.year}}" bindtap="swichNav" data-current="{{index}}">
        {{item.type}}
    </view>
 </block>   
</view>


<view class ="top-font">
<block wx:for="{{list}}">
   <view class="year {{currentTab2==index ? 'on':''}}" data-current="{{index}}" bindtap="swichNav2"   data-year="{{item}}" data-current="{{index}}"> 
   {{item}}     
    </view>  
</block> 
</view>
<view class="center">
<view class="row"  current="0" bindtap="bindchange">
     <block wx:if="{{Type=='在售'}}" current="0" bindtap="bindchange">
  <view class="font"><text>{{font}}</text></view>
 <block wx:for="{{list2}}">
 <view class="line1">
    
        <view class="span"> 
            <text class="span1">{{item.year}}年款</text>
            <text class="span2">{{item.car_model}}</text>
        </view>
        <view class="span3"><text >{{item.price}}万元起</text></view>
        <view class="span4">{{item.drive_system}} {{item.output}}T {{item.gear_box_name}} {{item.front_type}}</view>
        <view class="btn"> 
   <button class="btn1" id="{{item.id}}" data-index="{{index}}"  value="查配置"  bindtap="jumpCarConfig">查配置</button>
        <button class="btn1" id="{{item.id}}" data-index="{{index}}" value="看图片" bindtap="jumpViewPicture">看图片</button>
        <button class="btn1" id="{{item.id}}" data-index="{{index}}" value="询底价" bindtap="jumpAskPrice">询底价</button>

        
        </view>
  </view>
 </block>

 </block>
</view>

<view >
    <block wx:if="{{Type=='已停售'}}" >
    <view class="font"><text>{{year}}</text></view>
 <block wx:for="{{list2}}">
 <view class="line2">
    
        <view class="span"> 
            <text class="span1">{{item.year}}年款</text>
            <text class="span2">{{item.car_model}}</text>
        </view>
        <view class="span3"><text >已停售</text></view>
        <view class="span4">{{item.drive_system}} {{item.output}}T {{item.gear_box_name}} {{item.front_type}}</view>
  </view>
 </block>
 </block>
</view>
 
 <view current="2" bindtap="bindchange">
 <block wx:if="{{Type=='未上市'}}" >
<view class="font"><text>{{year}}</text></view>
 <block wx:for="{{list2}}">
 <view class="line3">
    
        <view class="span"> 
            <text class="span1">{{item.year}}年款</text>
            <text class="span2">{{item.car_model}}</text>
        </view>
        <view class="span3"><text >未上市</text></view>
        
  </view>
 </block>
 </block>
 </view>
 
</view>


