.art-container{
    width: 750rpx;
    height: 1500rpx;
    background-color: white;
}
.art-item{
   
    
   
}
.art-cont{
    width: 550rpx;
    height: 150rpx;
    font-family:"Microsoft YaHei";
    float: left;
}
.art-pic{
    width: 190rpx;
    height: 150rpx;
    margin-top: 10rpx;
    float: left;
    }
.art-pic image{
    width: 190rpx;
    height: 150rpx;
}
.art-time{
    width: 750rpx;
    height: 50rpx;
    border-bottom: 2rpx solid gainsboro;
    float: left;
}
.art-content{
    width: 750rpx;
    height: 50rpx;
    font-family:"Microsoft YaHei";
    float: left;
}
.topcontent{
    font-size: 15px;
}
.art-picture{
    width: 750rpx;
    height: 150rpx;
   float: left;
}
.art-title{
    width: 750rpx;
    height: 40rpx;
    border-bottom: 2rpx solid gainsboro;
    float: left;
    
}
.art-picture1{
    width: 244rpx;
    height: 150rpx;
    
    float: left;
}
.art-picture1 image{
    width: 244rpx;
    height: 150rpx;
}
.art-picture2{
    width: 244rpx;
    height: 150rpx;
   
    float: left;
    margin-left: 5rpx;
}
.art-picture2 image{
    width: 244rpx;
    height: 150rpx;
}

.art-picture3{
    width: 244rpx;
    height: 150rpx;
    
    float: left;
    margin-left: 5rpx;
}
.art-picture3 image{
    width: 244rpx;
    height: 150rpx;
}
.topTitle{
    font-size: 10px;
    color: gray;
}
.topTime{
    font-size: 10px;
    color: gray;
    margin-left: 30rpx;
    
}